<?xml version="1.0"?>
<robot name="racecar" xmlns:xacro="http://www.ros.org/wiki/xacro"> 
 
	<!-- Import all available sensors -->
	<xacro:include filename="$(find racecar_description)/urdf/racecar.xacro" />


	<!-- Imu sensor -->
    <xacro:include filename="$(find races)/urdf/imu.urdf.xacro" />

	<xacro:sensor_imu prefix="imu" parent="base_link">
		<origin xyz="0.0 0.0 0.170" rpy="0 0 0"/>
	</xacro:sensor_imu>
	
	
    
	<!-- <xacro:sensor_gps prefix="gps" parent="base_link">
		<origin xyz="-0.17 0 1.5" rpy="0 0 0"/>
	</xacro:sensor_gps> -->




</robot>
